# 2021-jujeol-jujeol

./: .gitignore  .gitmodules  README.md
backend/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  script.js  settings.gradle
backend/commons/base-rds/: build.gradle
backend/drink/drink-data-rds/: build.gradle
backend/drink/drink-domain/: build.gradle
backend/drink/drink-domain/src/test/java/com/jujeol/: TestApplication.java
backend/feedback/feedback-data-rds/: build.gradle
backend/feedback/feedback-domain/: build.gradle
backend/feedback/feedback-domain-model/: build.gradle
backend/jujeol-app/: build.gradle
backend/jujeol-app/src/docs/asciidoc/: admin.adoc  index.adoc  preference.adoc  review.adoc
backend/jujeol-app/src/main/java/com/jujeol/: DataLoader.java  JujeolApplication.java
backend/jujeol-app/src/main/java/com/jujeol/commons/: BadStatus.java  CommonResponse.java  PageInfo.java  PageResponseAssembler.java
backend/jujeol-app/src/main/java/com/jujeol/config/: JujeolWebConfig.java
backend/jujeol-app/src/main/java/com/jujeol/exception/: ExceptionCodeAndDetails.java  JujeolBadRequestException.java  JujeolExceptionHandler.java  JujeolExceptionResponse.java  JujeolServerException.java
backend/jujeol-app/src/main/java/com/jujeol/image/: ImageConverter.java  ImageResizer.java  ImageSize.java  ProgressiveImageConverter.java
backend/jujeol-app/src/main/java/com/jujeol/model/: DrinkWithMemberPreference.java  DrinkWithPreference.java  PreferenceWithDrink.java  ReviewWithDrink.java  ReviewWithMember.java  SearchWords.java  SortBy.java
backend/jujeol-app/src/main/java/com/jujeol/utils/: AuthorizationExtractor.java
backend/jujeol-app/src/main/resources/: application-dev.yml  application-local.yml  banner.txt
backend/jujeol-app/src/main/resources/db/migration/prod/: V3__drink_add_imageFilePath.sql  V5__preference_add_unique_member_id_and_drink_id.sql
backend/jujeol-app/src/test/java/com/jujeol/: DocsTestContext.java  IntegrationTestContext.java
backend/jujeol-app/src/test/java/com/jujeol/acceptance/: WriteReviewAcceptanceTest.java
backend/jujeol-app/src/test/java/com/jujeol/conf/: FixedCheersExpressionProvider.java  FixedTokenProvider.java
backend/jujeol-app/src/test/java/com/jujeol/drink/: IntegrationTestContext.java
backend/jujeol-data/: build.gradle
backend/member/member-data-rds/: build.gradle
backend/member/member-domain/: build.gradle
backend/member/member-domain-model/: build.gradle
backend/memo/: architecture.md
backend/modules/image-upload/: build.gradle
backend/nginx/: nginx.conf
backend/src/docs/asciidoc/: admin.adoc  category.adoc  drink.adoc  error.adoc  index.adoc  login.adoc  member.adoc  preference.adoc  review.adoc
backend/src/main/java/com/jujeol/: BeanLoader.java  DataLoader.java  DevDataController.java  JujeolApplication.java  LocalDataStarter.java
backend/src/main/java/com/jujeol/admin/: PageResponseAssembler.java
backend/src/main/java/com/jujeol/admin/config/: AdminMvcConfigure.java
backend/src/main/java/com/jujeol/admin/exception/: InvalidAdminLoginException.java
backend/src/main/java/com/jujeol/admin/service/: AdminLoginService.java
backend/src/main/java/com/jujeol/admin/ui/: AdminController.java  AdminLoginController.java  AdminLoginInterceptor.java  AdminViewController.java  DrinkService.java  DummyData.java
backend/src/main/java/com/jujeol/admin/utils/: AdminTokenProvider.java
backend/src/main/java/com/jujeol/aws/config/: S3Config.java
backend/src/main/java/com/jujeol/aws/exception/: AmazonClientException.java  ImageFileIOException.java  ImageFileResizingException.java  NoSuchImageException.java
backend/src/main/java/com/jujeol/aws/infrastructure/: FakeS3Uploader.java  (+2 more)
backend/src/main/java/com/jujeol/elasticsearch/: DrinkIndex.java  Test.java
backend/src/main/java/com/jujeol/exception/: JujeolException.java
backend/src/main/java/com/jujeol/performance/: LogFormDto.java  PerformanceConfig.java  PerformanceInterceptor.java  PerformanceLogger.java  PerformanceLoggingForm.java  ProxyConnectionHandler.java  ProxyPreparedStatementHandler.java  RequestApi.java  RequestApiExtractor.java
backend/src/main/java/com/jujeol/replication/: CircularList.java  CustomDataSourceProperties.java  DatasourceConfig.java  ReplicationRoutingDataSource.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  banner.txt  logback-access.xml  logback-spring.xml
backend/src/main/resources/db/migration/prod/: V1__init.sql  V2__drink_add_description.sql  V3__drink_add_imageFilePath.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/admin/css/: dashboard.css
backend/src/main/resources/static/admin/html/: index.html
backend/src/main/resources/static/admin/js/: admin.js  dashboard.js
backend/src/test/java/com/jujeol/: AcceptanceTest.java  DataConfig.java  JujeolApplicationTest.java  RequestBuilder.java  TestConfig.java  TestDataLoader.java
backend/src/test/java/com/jujeol/admin/: AdminDrinkRequestContainer.java
backend/src/test/java/com/jujeol/drink/: DrinkTestContainer.java
backend/src/test/java/com/jujeol/elasticsearch/: TestInMemorySearchHelper.java
backend/src/test/java/com/jujeol/jujeoljujeol/: JujeolApplicationTests.java
backend/src/test/java/com/jujeol/member/: TestProviderFactory.java  TestSocialLoginFactory.java
backend/src/test/java/com/jujeol/testdatabase/: Count.java  DatabaseConfig.java  DatasourceAop.java  LoggerPrinter.java  ProxyConnectionHandler.java  QueryCounter.java  QueryLog.java  QueryResult.java  TestDataSource.java
backend/src/test/java/com/jujeol/testtool/: MockMvcExecutor.java  NewRequestBuilder.java  RequestApi.java  RequestBuilder.java  RequestDto.java  RequestOption.java  RequestResult.java  RestAssuredExecutor.java  RestAssuredResult.java  TestAdapter.java  TestAdapterContainer.java  TestTool.java
backend/src/test/java/learning/tika/: TikaTest.java
backend/src/test/resources/: application-test.yml  application.yml
(+1024 files in other folders)
