SNOWPACK_PUBLIC_LOGIN_REDIRECT_URL=http://localhost:3000/oauth
SNOWPACK_PUBLIC_API_URL=http://localhost:8080
SNOWPACK_PUBLIC_KAKAO_CLIENT_ID=838bcd43c3b007b4ef38c3da555c4806
SNOWPACK_PUBLIC_ENV=LOCAL
SNOWPACK_PUBLIC_HOST_URL=http://localhost:3000
SNOWPACK_PUBLIC_KAKAO_JS_KEY=67ab5f05c77a95d99a10ebba0f22abfb
SNOWPACK_PUBLIC_KAKAO_SHARE_TEMPLATE_ID=64336
